#main h2{
    text-align: center;
    font-size: 50px;
}

#main p{
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 25px;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 75px;
    align-items: stretch;
    justify-content: center;
    justify-items: center;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 600px){
    .gallery img{
        border: 2px solid black;
    }
}

@media screen and (min-width: 900px){
    .gallery img{
        border: 2px solid pink;
    }
    img:nth-child(1){
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    
    img:nth-child(2){
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
    }
    
    img:nth-child(3){
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
    }
    
    img:nth-child(4){
        grid-column: 5 / span 2;
        grid-row: 1 / span 2;
    }
}


